#BlueJ package file
dependency1.from=DiskStack
dependency1.to=Disk
dependency1.type=UsesDependency
dependency2.from=towerPanel
dependency2.to=DiskStack
dependency2.type=UsesDependency
dependency3.from=towerPanel
dependency3.to=Disk
dependency3.type=UsesDependency
dependency4.from=towerPanel
dependency4.to=PlayFrame
dependency4.type=UsesDependency
dependency5.from=PlayFrame
dependency5.to=towerPanel
dependency5.type=UsesDependency
dependency6.from=PlayFrame
dependency6.to=HomeFrame
dependency6.type=UsesDependency
dependency7.from=PlayFrame
dependency7.to=Disk
dependency7.type=UsesDependency
dependency8.from=HomeFrame
dependency8.to=Disk
dependency8.type=UsesDependency
dependency9.from=HomeFrame
dependency9.to=PlayFrame
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=67
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8532695374800637
package.editor.height=422
package.editor.width=674
package.editor.x=316
package.editor.y=68
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PlayFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=90
target2.height=70
target2.name=DiskStack
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=110
target3.height=70
target3.name=towerPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=190
target4.height=70
target4.name=HomeFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Disk
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=10
